<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="blogasstyle.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
    </head>
    <body bgcolor="#F3F0E9">
        <div id="div"></div>
        <div class="divtrumpi"></div>
        
        <div>
            <div id="header"><h> All that we see or seem</h></div>
            <div id="header2">is but a dream within a dream</div>
        </div>
        
        <div class="divtrumpi"></div>
        <div id="div"></div>
        <div id="foto"><img src="profilis1.png" align="right" height="200px"></div>
        <div id="divdartrumpesni"></div>
        <div id="naujausi"> NAUJAUSI</div>
        <div id="divdartrumpesni2"></div>

    <a href="poem1.html">
        <div class="tekstai">

        <div class="divfoto"><img src="gele.jpg" align="right" height="200px"></div>
        <div class="divdata">2019.01.11</div> <h class="divpoem"> <b>"Why"</b></h>
        <div class="divpoem"> Why must it be so hard </div>
        <div class="divpoem"> For us ro come to understand</div>
        <div class="divpoem"> That there are things we cannot change</div>
        <div class="divpoem"> Hidden amongst the things we can?</div>
        <div class="divpoem"> ...</div>
        
        </div>
       </a>
        

        <div id="baltitrumpi"></div>
        <div class="atskyrimas"></div>
    <a href="poem2.html"><div class="tekstai">

        <div class="divfoto"><img src="kate.jpg" align="right" height="200px"></div>
        <div class="divdata">2019.01.10</div> <h class="divpoem"> <b>"Homes"</b></h>
        <div class="divpoem"> You can't make homes out of humans. </div>
        <div class="divpoem"> My life's not a fire to keep you warm</div>
        <div class="divpoem"> My arms aren't walls to protect you,</div>
        <div class="divpoem"> From your own internal storm,</div>
        <div class="divpoem"> ...</div>

    </div></a>
        <div class="atskyrimas"></div>

    <a href="poem3.html"><div class="tekstai">

        <div class="divfoto"><img src="cactus.jpg" align="right" height="200px"></div>
        <div class="divdata">2019.01.09</div> <h class="divpoem"> <b>"Thing"</b></h>
        <div class="divpoem"> The thing about pain, </div>
        <div class="divpoem"> Is it won't last forever,</div>
        <div class="divpoem"> And it kills you right now,</div>
        <div class="divpoem"> But with time it gets better,</div>
        <div class="divpoem"> ...</div>

    </div></a>

    <div id="info">
            <div id="infotxt">Poezija</div>
            <div>&NonBreakingSpace;</div>
            <div>&NonBreakingSpace;</div>
            <div id="infotxt">Poezija (english)</div>
            <div>&NonBreakingSpace;</div>
            <div>&NonBreakingSpace;</div>
            <div id="infotxt">"Bullet journal"</div>
            <div>&NonBreakingSpace;</div>
            <div>&NonBreakingSpace;</div>
            <div id="infotxt">Citatos</div>
            <div>&NonBreakingSpace;</div>
            <div>&NonBreakingSpace;</div>
            <div>&NonBreakingSpace;</div>
            <div id="infotxt"><a href="about.html">Apie</a></div>
    </div>
        <div id="baltitrumpi1"></div>
        
    </body>

</html>
